worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        # Serve frontend as static HTML
        location / {
            root /usr/share/nginx/html; # Path to the frontend files
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy for the backend API running on port 5000
        location /api/ {
            proxy_pass http://flask-app:5000; # Use the service name 'backend'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

                # WebSocket reverse proxy for localhost:8888
        location /ws {
            proxy_pass http://chat-microservice:8888; # WebSocket server running on localhost:8888
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Additional configurations (e.g., SSL, security headers) can be added here
    }
}